services:
  backend:
    image: uvindu01/coveragex-backend:latest
    restart: always
    container_name: backend
    ports:
      - "5000:5000"
    environment:
      - DATABASE_HOST=mysql
      - DATABASE_PORT=3306
      - DATABASE_USER=root
      - DATABASE_PASSWORD=rootpassword
      - DATABASE_NAME=assignment_todo_app_db
      - PORT=5000
    depends_on:
      - mysql
    networks:
      - coveragex-network
    command: sh -c "sleep 30 && npm start"

  frontend:
    image: uvindu01/coveragex-frontend:latest
    build: ./frontend
    container_name: frontend
    ports:
      - "5173:80"
    environment:
      - VITE_API_URL=http://backend:5000/task
    depends_on:
      - backend
    networks:
      - coveragex-network
    volumes:
      - ./frontend:/app
      - /app/node_modules
    command: ["npm", "run", "preview", "--", "--port", "80", "--host"]

  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: assignment_todo_app_db
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - coveragex-network

  cypress:
    image: cypress/browsers:node18.12.0-chrome107
    container_name: cypress
    working_dir: /app
    depends_on:
      - frontend
      - backend
    networks:
      - coveragex-network
    volumes:
      - ./frontend:/app
      - /app/node_modules
    entrypoint: ["tail", "-f", "/dev/null"] # keeps container running for exec commands

networks:
  coveragex-network:
    driver: bridge

volumes:
  mysql_data:
